
# Server Two App Port
server.port=8084

# Kafka Producer configuration
spring.kafka.bootstrap-servers=localhost:9092

# Topic configuration for Server Two
server_two.kafka.topic=file-change-topic

spring.kafka.consumer.group-id=server_two_group

server_two.folder.path=C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\New folder\\server_b

